<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curriculum Vitae</title>
	<link href="css/1/index.css" rel="stylesheet" />
	<link href="css/1/menu.css" rel="stylesheet" />
</head>
<body>

<header>
	<img class="image-header" src="images/me.jpg" alt="myself">
	<h4>Curriculum vitae</h4>
	<h4>Génesis Daniela Vargas Jáuregui</h4>
	<img class="image-logo-sistemas" src="images/logo_horizontal.png" alt="Systems Engineer">
</header>

<div class="header-bottom">
	<nav id="menu">
		<ul>
			<li><a href= "html/summary.html" target="_self">Summary</a></li>
			<li><a href="#">Skill</a>
				<ul>
					<li><a href="html/skill_personal.html" target="_self">Personal</a></li>
					<li><a href="html/skill_academic.html" target="_self">Academic</a></li>
				</ul>
			</li>
			<li><a href="html/project.html" target="_self">Projects</a></li>
			<li><a href="html/education.html" target="_self">Education</a></li>
		</ul>
	</nav>
</div>

<section>
	<div id="line"></div>
	<article>
		<div id="square"> </div>
		<h3>Contact information</h3>
		<div class="div-left">
			<pre>
		Name: Génesis Daniela Vargas Jáuregui
		CC: 1192719701
		Email: genesisdanielavjau@ufps.edu.co
		Gitlab: @GenesisDaniela
		Github: GenesisDaniela
		Cellphone: 3144206586
			</pre>
		</div>

		<a href="https://www.facebook.com/genesisdaniela.vargas/" target="_blank">
			<img class="image-icon-fb" src="images/icon-fb.png" alt="icon-facebook">
		</a>
		<a href="https://www.instagram.com/genesisdaanielaa/" target="_blank">
			<img class="image-icon-ins" src="images/icon-inst.png" alt="icon-instagram">
		</a>
		<a href="https://twitter.com" target="_blank">
			<img class="image-icon-twt" src="images/icon-twt.png" alt="icon-twitter">
		</a>
		<div class="image-perfil">
			<img src="images/image.jpeg" alt="image">
		</div>
	</article>
</section>
</body>
<footer id="pie">
	Copyright © year 2021
	Author: Génesis Daniela Vargas Jáuregui
	| 	Code: 1151918
	| 	Email: genesisdanielavjau@ufps.edu.co
	<br/>
	Web programming -
	<a href="http://ingsistemas.ufps.edu.co/" target="_blank">Systems Engineer</a> -
	<a target="_blank" href="http://ufps.edu.co/">UFPS</a>
	<form action="index.html">
		<input type="image" name="Home" src="images/icon.png" alt="icono home">
	</form>
</footer>
</html>