<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education</title>
    <link href="../css/1/index.css" rel="stylesheet" />
    <link href="../css/1/menu.css" rel="stylesheet" />
</head>
<body>
    <header>
        <img class="image-header" src="../images/me.jpg" alt="myself">
        <h4>Curriculum vitae</h4>
        <h4>Génesis Daniela Vargas Jáuregui</h4>
    </header>

    <div class="header-bottom">
        <nav id="menu">
            <ul>
                <li><a href= "summary.html" target="_self">Summary</a></li>
                <li><a href="#">Skill</a>
                    <ul>
                        <li><a href="skill_personal.html" target="_self">Personal</a></li>
                        <li><a href="skill_academic.html" target="_self">Academic</a></li>
                    </ul>
                </li>
                <li><a href="project.html" target="_self">Projects</a></li>
                <li><a href="education.html" target="_self">Education</a></li>
            </ul>
        </nav>
    </div>

    <section>
        <div id="line"></div>
        <article>
            <div id="square"> </div>
            <h3>Education</h3>
            <table>
                <tr>
                    <th> Educational institutional </th>
                    <th> Type </th>
                    <th> Date </th>
                    <th> Completed </th>
                </tr>
                <tr>
                    <td> Gonzalo Rivera Laguado</td>
                    <td> academic bachelor's degree</td>
                    <td> 2017</td>
                    <td><input type="checkbox" name="" checked disabled/>
                        <p class="checkbox"></p></td>
                </tr>
                <tr>
                    <td> Sena </td>
                    <td> leatherworking technique </td>
                    <td> 2017 </td>
                    <td><input type="checkbox" name="" checked disabled/>
                        <p class="checkbox"></p></td>
                </tr>

                <tr>
                    <td> Inglés para todos </td>
                    <td> level A.1.1 </td>
                    <td> 2020 </td>
                    <td><input type="checkbox" name="" checked disabled/>
                        <p class="checkbox"></p></td>
                </tr>

                <tr>
                    <td> Inglés para todos </td>
                    <td> level A.1.2 </td>
                    <td> 2021 </td>
                    <td><input type="checkbox" name="" checked disabled/>
                        <p class="checkbox"></p></td>
                </tr>

                <tr>
                    <td> Platzi </td>
                    <td> git and github professional course  </td>
                    <td> 2021 </td>
                    <td><input type="checkbox" name="" checked disabled/>
                        <p class="checkbox"></p></td>
                </tr>

                <tr>
                    <td> Coursera </td>
                    <td> integral calculus </td>
                    <td> 2020 </td>
                    <td><input type="checkbox" name="" checked disabled/>
                        <p class="checkbox"></p></td>
                </tr>

                <tr>
                    <td> Coursera </td>
                    <td> Android studio </td>
                    <td> 2020 </td>
                    <td><input type="checkbox" name="" disabled/>
                        <p class="checkbox"></p></td>
                </tr>

                <tr>
                    <td> UFPS </td>
                    <td> system engineering student  </td>
                    <td> 2019 </td>
                    <td><input type="checkbox" name="" disabled>
                        <p class="checkbox"></p></td>

                </tr>
            </table>  <br><br>
        </article>
    </section>
</body>
<footer id="pie">
    Copyright © year 2021
    Author: Génesis Daniela Vargas Jáuregui
    | 	Code: 1151918
    | 	Email: genesisdanielavjau@ufps.edu.co
    <br/>
    Web programming -
    <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Systems Engineer</a> -
    <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
    <form action="../index.html">
        <input type="image" name="Home" src="../images/icon.png" alt="icono home">
    </form>
</footer>
</html>