<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link href="../css/1/index.css" rel="stylesheet" />
    <link href="../css/1/menu.css" rel="stylesheet" />
</head>
<body>
    <header>
        <img class="image-header" src="../images/me.jpg" alt="myself">
        <h4>Curriculum vitae</h4>
        <h4>Génesis Daniela Vargas Jáuregui</h4>
    </header>

    <div class="header-bottom">
        <nav id="menu">
            <ul>
                <li><a href= "summary.html" target="_self">Summary</a></li>
                <li><a href="#">Skill</a>
                    <ul>
                        <li><a href="skill_personal.html" target="_self">Personal</a></li>
                        <li><a href="skill_academic.html" target="_self">Academic</a></li>
                    </ul>
                </li>
                <li><a href="project.html" target="_self">Projects</a></li>
                <li><a href="education.html" target="_self">Education</a></li>
            </ul>
        </nav>
    </div>

    <section>
        <div id="line"></div>
        <article>
            <div id="square"> </div>
            <h3>Projects</h3>
            <table class="center">
                <tr>
                    <th> Name project </th>
                    <th> Area </th>
                    <th> Description </th>
                </tr>
                <tr>
                    <td> Curriculum </td>
                    <td>  Web programing </td>
                    <td> My curriculum vitae web site </td>
                </tr>
                <tr>
                    <td> Inventory system</td>
                    <td> Databases  </td>
                    <td> Inventory system </td>
                </tr>
                <tr>
                    <td> Appointment scheduling </td>
                    <td> Object-oriented programming </td>
                    <td> Set aside psychological appointments with a better accompaniment,
                         service provided by the university welfare of the Francisco De
                         Paula Santander university </td>
                </tr>
                <tr>
                    <td> NorteXploradores </td>
                    <td>  Strategic planning of information </td>
                    <td> Strategic planning of information systems NorteXploradores </td>
                </tr>
                <tr>
                    <td> Causes and prevention of possible cases of the Covid 19 virus </td>
                    <td> Investigation  </td>
                    <td> Review of the state of the art of coronavirus-19 </td>
                </tr>
                <tr>
                    <td> system of identification</td>
                    <td> Investigation  </td>
                    <td> Designing an integrated system of identification and GPS location for public transport </td>
                </tr>
            </table>
        </article>
    </section>
</body>
<footer id="pie">
    Copyright © year 2021
    Author: Génesis Daniela Vargas Jáuregui
    | 	Code: 1151918
    | 	Email: genesisdanielavjau@ufps.edu.co
    <br/>
    Web programming -
    <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Systems Engineer</a> -
    <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
    <form action="../index.html">
        <input type="image" name="Home" src="../images/icon.png" alt="icono home">
    </form>
</footer>
</html>