<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skill Personal</title>
    <link href="../css/1/index.css" rel="stylesheet" />
    <link href="../css/1/menu.css" rel="stylesheet" />
</head>
<body>

    <header>
        <img class="image-header" src="../images/me.jpg" alt="myself">
        <h4>Curriculum vitae</h4>
        <h4>Génesis Daniela Vargas Jáuregui</h4>
    </header>

    <div class="header-bottom">
        <nav id="menu">  <!-- Opcion 1 de menu -->
            <ul>
                <li><a href= "summary.html" target="_self">Summary</a></li>
                <li><a href="">Skill</a>
                    <ul>
                        <li><a href="skill_personal.html" target="_self">Personal</a></li>
                        <li><a href="skill_academic.html" target="_self">Academic</a></li>
                    </ul>
                </li>
                <li><a href="project.html" target="_self">Projects</a></li>
                <li><a href="education.html" target="_self">Education</a></li>
            </ul>
        </nav>
    </div>
    <section>
        <div id="line"></div>
        <article>
            <div id="square"> </div>
            <h3>Skill Personal</h3>
            <table class="center">
                <tr>
                    <th> Skill </th>
                    <th> Description </th>
                </tr>
                <tr>
                    <td> Team work </td>
                    <td>  When I work on team performance
                        I put all my collaborative effort to reach the target more efficiently,
                        thus overcoming every adversity. </td>
                </tr>
                <tr>
                    <td> Commitment </td>
                    <td> I am committed to my job, making timely and correct manner, enfoncandome
                        to the hundred percent. </td>
                </tr>

                <tr>
                    <td> Patience </td>
                    <td> I am able to endure difficult circumstances, always prevail respect,
                        maintaining adequate compustura in any situation under pressure. </td>
                </tr>
                <tr>
                    <td> Organization </td>
                    <td>I can stay focused on different tasks, using my time in an orderly way,
                        with strength and mental capacity to reach the goal.</td>
                </tr>

                <tr>
                    <td> Communication </td>
                    <td> I like to listen, I respect the different points of view of my colleagues,
                        I am interested in understanding them. To explain and clarify my thoughts and ideas,
                        using my knowledge and skills. </td>
                </tr>

                <tr>
                    <td> Self appraisal </td>
                    <td>I continually introspect and analyze how much I have progressed as a person and as
                        a professional.</td>
                </tr>

                <tr>
                    <td> Problem solving </td>
                    <td>I identify the problem, look for and implement solutions evaluating its efficiency.</td>
                </tr>
            </table>  <br><br>
        </article>
    </section>

</body>
<footer id="pie">
    Copyright © year 2021
    Author: Génesis Daniela Vargas Jáuregui
    | 	Code: 1151918
    | 	Email: genesisdanielavjau@ufps.edu.co
    <br/>
    Web programming -
    <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Systems Engineer</a> -
    <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
    <form action="../index.html">
        <input type="image" name="Home" src="../images/icon.png" alt="icono home">
    </form>
</footer>
</html>