<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skill Academic</title>
    <link href="../css/1/index.css" rel="stylesheet" />
    <link href="../css/1/menu.css" rel="stylesheet" />
</head>
<body>
    <header>
        <img class="image-header" src="../images/me.jpg" alt="myself">
        <h4>Curriculum vitae</h4>
        <h4>Génesis Daniela Vargas Jáuregui</h4>
    </header>

    <div class="header-bottom">
        <nav id="menu">
            <ul>
                <li><a href= "summary.html" target="_self">Summary</a></li>
                <li><a href="#">Skill</a>
                    <ul>
                        <li><a href="skill_personal.html" target="_self">Personal</a></li>
                        <li><a href="skill_academic.html" target="_self">Academic</a></li>
                    </ul>
                </li>
                <li><a href="project.html" target="_self">Projects</a></li>
                <li><a href="education.html" target="_self">Education</a></li>
            </ul>
        </nav>
    </div>

    <section>
        <div id="line"></div>
        <article>
            <div id="square"> </div>
            <h3>Skill Academic</h3>
            <table class="center">
                <tr>
                    <th> Skill </th>
                    <th> Score </th>
                </tr>
                <tr>
                    <td>Adobe Photoshop</td>
                    <td><progress max="100" value="40" > 40% </progress></td>
                </tr>
                <tr>
                    <td>C++</td>
                    <td><progress max="100" value="40" > 40% </progress></td>
                </tr>
                <tr>
                    <td>Camtasia Studio</td>
                    <td><progress max="100" value="40" > 40% </progress></td>
                </tr>
                <tr>
                    <td>Ensamblador</td>
                    <td><progress max="100" value="40" > 40% </progress></td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td><progress max="100" value="70" > 70% </progress></td>
                </tr>
                <tr>
                    <td>Java FX</td>
                    <td><progress max="100" value="60" > 60% </progress></td>
                </tr>
                <tr>
                    <td>Git</td>
                    <td><progress max="100" value="50" > 50% </progress></td>
                </tr>
                <tr>
                    <td>Html</td>
                    <td><progress max="100" value="50" > 50% </progress></td>
                </tr>
                <tr>
                    <td>Mysql</td>
                    <td><progress max="100" value="50"> 50% </progress></td>
                </tr>
                <tr>
                    <td>Office</td>
                    <td><progress max="100" value="60"> 60% </progress></td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td><progress max="100" value="20" > 20% </progress></td>
                </tr>
            </table>
        </article>
    </section>
</body>
<footer id="pie">
    Copyright © year 2021
    Author: Génesis Daniela Vargas Jáuregui
    | 	Code: 1151918
    | 	Email: genesisdanielavjau@ufps.edu.co
    <br/>
    Web programming -
    <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Systems Engineer</a> -
    <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
    <form action="../index.html">
        <input type="image" name="Home" src="../images/icon.png" alt="icono home">
    </form>
</footer>
</html>