<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summary</title>
    <link href="../css/1/index.css" rel="stylesheet" />
    <link href="../css/1/menu.css" rel="stylesheet" />
</head>
<body>
    <header>
        <img class="image-header" src="../images/me.jpg" alt="myself">
        <h4>Curriculum vitae</h4>
        <h4>Génesis Daniela Vargas Jáuregui</h4>
    </header>

    <div class="header-bottom">
        <nav id="menu">
            <ul>
                <li><a href= "summary.html" target="_self">Summary</a></li>
                <li><a href="#">Skill</a>
                    <ul>
                        <li><a href="skill_personal.html" target="_self">Personal</a></li>
                        <li><a href="skill_academic.html" target="_self">Academic</a></li>
                    </ul>
                </li>
                <li><a href="project.html" target="_self">Projects</a></li>
                <li><a href="education.html" target="_self">Education</a></li>
            </ul>
        </nav>
    </div>

    <section>
        <div id="line"></div>
        <article>
            <div id="square"> </div>
            <h3>Summary</h3>
            <div class="div-summary">
                <pre>
                    I am a systems engineering student at the
                    Francisco de Paula Santander University,
                    I am in the fifth semester, I am eighteen
                    years old and I live in the city of San
                    José de Cúcuta.
                </pre>
                <img class="image-summary" src="../images/image.jpeg" alt="myself">
            </div>
        </article>
    </section>
</body>
<footer id="pie">
    Copyright © year 2021
    Author: Génesis Daniela Vargas Jáuregui
    | 	Code: 1151918
    | 	Email: genesisdanielavjau@ufps.edu.co
    <br/>
    Web programming -
    <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Systems Engineer</a> -
    <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
    <form action="../index.html">
        <input type="image" name="Home" src="../images/icon.png" alt="icono home">
    </form>
</footer>
</html>